# AnXing

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingrisoft/anxingdemo3/UI/: MainActivity.java  SystemInfo.java
app/src/main/java/com/mingrisoft/anxingdemo3/UI/fragment/: FragmentFirstPage.java  FragmentMap.java
app/src/main/res/layout/: systeminfo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
